\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Background: Deep Architectures}{6}
\contentsline {section}{\numberline {3.1}Representation Learning}{6}
\contentsline {section}{\numberline {3.2}Interpretations of Deep Architectures}{7}
\contentsline {subsection}{\numberline {3.2.1}Probabilistic models: restricted boltzmann machine (RBM)}{9}
\contentsline {subsection}{\numberline {3.2.2}Direct encoding models: auto-encoder}{11}
\contentsline {section}{\numberline {3.3}Denoising Auto-encoders}{13}
\contentsline {chapter}{\numberline {4}General Methodology: Deep Generative Stochastic Networks (GSN)}{15}
\contentsline {section}{\numberline {4.1}Generalizing denoising auto-encoders}{15}
\contentsline {subsection}{\numberline {4.1.1}Easing restrictive conditions on the denoising auto-encoder}{16}
\contentsline {subsection}{\numberline {4.1.2}Generalizing to GSN}{16}
\contentsline {section}{\numberline {4.2}Extension to recurrent deep GSN}{18}
\contentsline {chapter}{\numberline {5}Model 1: Expectation Maximization method for training a recurrent deep GSN}{20}
\contentsline {section}{\numberline {5.1}Recurrent nature of deep GSNs}{21}
\contentsline {section}{\numberline {5.2}Algorithm}{22}
\contentsline {section}{\numberline {5.3}Experimental results}{22}
\contentsline {chapter}{\numberline {6}Model 2: Online method for training a recurrent deep GSN}{23}
\contentsline {section}{\numberline {6.1}Using real data sequence to train deep GSN}{23}
\contentsline {section}{\numberline {6.2}Algorithm}{23}
\contentsline {section}{\numberline {6.3}Extending the walkback procedure to sequenced inputs}{23}
\contentsline {section}{\numberline {6.4}Analysis}{23}
\contentsline {chapter}{\numberline {7}Model 3: Hybrid method for training a recurrent deep GSN}{24}
\contentsline {section}{\numberline {7.1}Generalizing the EM model}{24}
\contentsline {section}{\numberline {7.2}Algorithm}{24}
\contentsline {section}{\numberline {7.3}Experimental results}{24}
\contentsline {chapter}{\numberline {8}Discussion}{25}
\contentsline {chapter}{\numberline {9}Conclusion}{26}
