\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bengio12}
\citation{bengio13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representation Learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example deep architecture.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpretations of Deep Architectures}{4}}
\citation{bach05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principal component analysis.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probabilistic models: restricted boltzmann machine (RBM)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A graphical representation of a Boltzmann machine. Each undirected edge represents dependency; in this example there are 3 hidden units and 4 visible units.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Restricted Boltzmann machine.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stacked RBM.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct encoding models: auto-encoder}{9}}
\citation{bengio13a}
\citation{vincent08}
\citation{alain12}
\citation{alain12}
\citation{bengio13a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stacked auto-encoder.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Denoising Auto-encoders}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Generalized Denoising Auto-encoder Training Algorithm }}{10}}
\citation{bengio13a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Methodology: Deep Generative Stochastic Networks (GSN)}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalizing denoising auto-encoders}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extension to recurrent deep GSN}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model 1: Expectation Maximization method for training a recurrent deep GSN}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recurrent nature of deep GSNs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model 2: Online method for training a recurrent deep GSN}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using real data sequence to train deep GSN}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{15}}
\citation{lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model 3: Hybrid method for training a recurrent deep GSN}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Generalizing the EM model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Experimental results}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reference/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bach05}{1}
\bibcite{bengio13}{2}
\bibcite{bengio12}{3}
