This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference/bibliography.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            611 strings with 7939 characters,
and the built_in function-call counts, 6968 in all, are:
= -- 639
> -- 372
< -- 4
+ -- 149
- -- 122
* -- 417
:= -- 1196
add.period$ -- 72
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 301
empty$ -- 578
format.name$ -- 122
if$ -- 1464
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 118
num.names$ -- 46
pop$ -- 166
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 210
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 53
width$ -- 25
write$ -- 246
