\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Background: Deep Architectures}{6}
\contentsline {section}{\numberline {3.1}Representation Learning}{6}
\contentsline {section}{\numberline {3.2}Interpretations of Deep Architectures}{7}
\contentsline {subsection}{\numberline {3.2.1}Probabilistic models: Restricted Boltzmann Machine (RBM)}{9}
\contentsline {subsection}{\numberline {3.2.2}Direct encoding models: auto-encoder}{11}
\contentsline {section}{\numberline {3.3}Denoising Auto-encoders}{12}
\contentsline {chapter}{\numberline {4}General Methodology: Deep Generative Stochastic Networks (GSN)}{15}
\contentsline {section}{\numberline {4.1}Generalizing denoising auto-encoders}{15}
\contentsline {subsection}{\numberline {4.1.1}Easing restrictive conditions on the denoising auto-encoder}{16}
\contentsline {subsection}{\numberline {4.1.2}Generalizing to GSN}{16}
\contentsline {section}{\numberline {4.2}Extension to recurrent deep GSN}{18}
\contentsline {chapter}{\numberline {5}Model 1: Temporal GSN (TGSN)}{20}
\contentsline {section}{\numberline {5.1}Recurrent nature of deep GSNs}{21}
\contentsline {section}{\numberline {5.2}Algorithm}{22}
\contentsline {section}{\numberline {5.3}Experimental setup}{22}
\contentsline {chapter}{\numberline {6}Model 2: Recurrent GSN (RNN-GSN)}{25}
\contentsline {section}{\numberline {6.1}Aside: GSN as a recurrent network}{25}
\contentsline {subsection}{\numberline {6.1.1}Untied GSN on sequenced MNIST}{26}
\contentsline {section}{\numberline {6.2}Extending the walkback procedure to sequenced inputs}{27}
\contentsline {section}{\numberline {6.3}RNN-GSN: Generalizing the EM training model for the TGSN}{29}
\contentsline {section}{\numberline {6.4}Algorithm}{29}
\contentsline {section}{\numberline {6.5}Experimental setup}{29}
\contentsline {chapter}{\numberline {7}Model 3: Sequence Encoder Network (SEN)}{32}
\contentsline {section}{\numberline {7.1}Algorithm}{32}
\contentsline {section}{\numberline {7.2}Experimental setup}{33}
\contentsline {chapter}{\numberline {8}Discussion of Results}{34}
\contentsline {section}{\numberline {8.1}Samples from RNN-RBM on sequenced MNIST}{34}
\contentsline {section}{\numberline {8.2}Bouncing balls videos dataset}{34}
\contentsline {section}{\numberline {8.3}CMU motion capture dataset}{35}
\contentsline {chapter}{\numberline {9}Conclusion}{36}
